<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>RecipEasy</title>
  </head>

  <body>
    <header>
      <div class="tabs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">Information</a></li>
          <li id="login"><a href="login.html">Login</a></li>
          <li><a href="favorites.html">Favorites</a></li>
          <li><a href="ingredientsearch.html">Ingredient Search</a></li>
          <li><a href="complexsearch.html">Smart Search</a></li>
        </ul>
      </div>
    </header>
    <section class="section has-background-white">
      <div class="container">
        <div class="content">
          <div class="columns">
            <div class="column">
              <h1 class="title">Who We Are</h1>
              <h5 class="subtitle has-text-grey">And What We Can Do For YOU</h5>
              <p>
                Imagine this scenario: it’s been a busy week, and you haven’t
                had much time to meal prep or go grocery shopping. You don’t
                have enough money to afford UberEats for a third time this week.
                But, you have a potpourri of leftover ingredients that you don’t
                know what to do with. Moreso, you don’t know what you can really
                make with those ingredients. RecipEasy will solve this problem
                by allowing users to easily find recipes with whatever
                ingredients that you have. We would like to empower YOU to be
                more effective and efficient home cooks!
              </p>
              <h1 class="title">What is Ingredient Search?</h1>
              <h5 class="subtitle has-text-grey">
                Search By The Ingredients You Have right at Home!
              </h5>
              <p>
                For ingredient search all you need to do is just type the ingredients
                you have at home and our magical search engine will find a
                recipe for you! We will return recipes and then let you know
                what main ingredients you might need to go get. We also let you
                know about some main dietry facts about the recipes as well as a
                link to the full instructions.
              </p>
            </div>
            <div class="column">
              <h1 class="title">Nutrition Choices</h1>
              <h5 class="subtitle has-text-grey">
                How to Stay Healthy During Covid-19
              </h5>
              <p>
                COVID-19 is the perfect time to work on improving your health
                choices with the ingredients you have. While using our app, we
                hope you take care to include all major food groups into your
                diet, paying attention to the food pyramid. Make sure to get at
                least 70 grams of protein, 50 grams of carbohydrates, and 20
                grams of fat. We will help you create these healthy options, so
                you can live a happy, healthy, and energetic life! Go on and
                give it a try, we think you'll love it!
              </p>
              <h1 class="title">What is Smart Search</h1>
              <h5 class="subtitle has-text-grey">Type In anything!</h5>
              <p>
                Our smart search is able to take in any combination of words and
                find recipes related to what you just searched. Want to eat
                something chocolate, but your dietary restriction is vegan? Well
                then just type in vegan chocolate and we can find you vegan
                chocolate recipes!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="module" src="removelogin.js"></script>
  </body>
</html>
